INSERT INTO
  zines (
    id,
    title,
    series,
    issue_no,
    affiliated_links,
    authors,
    publisher,
    year,
    physical_description,
    description,
    condition,
    condition_notes,
    size,
    number_of_copies,
    categories,
    locations,
    date_added
  )
VALUES
  (
    $1,
    $2,
    $3,
    $4,
    $5,
    $6,
    $7,
    $8,
    $9,
    $10,
    $11,
    $12,
    $13,
    $14,
    $15,
    $16,
    $17
  )
